# simple-voice-chat

./: build.gradle  settings.gradle
common/src/main/java/de/maxhenkel/voicechat/: Voicechat.java
common/src/main/java/de/maxhenkel/voicechat/command/: VoicechatCommands.java
common/src/main/java/de/maxhenkel/voicechat/intercompatibility/: CommonCompatibilityManager.java
common/src/main/java/de/maxhenkel/voicechat/net/: ChangeStatusPacket.java  NetManager.java
common/src/main/java/de/maxhenkel/voicechat/voice/client/: ClientManager.java  InitializationData.java
common/src/main/java/de/maxhenkel/voicechat/voice/server/: PlayerStateManager.java  SettingStatus.java
fabric/src/main/java/de/maxhenkel/voicechat/: FabricVoicechatClientMod.java  FabricVoicechatMod.java
fabric/src/main/java/de/maxhenkel/voicechat/commands/: FabricVoiceCommand.java
fabric/src/main/java/de/maxhenkel/voicechat/events/: PlayerEvents.java
fabric/src/main/java/de/maxhenkel/voicechat/intercompatibility/: FabricCommonCompatibilityManager.java
fabric/src/main/java/de/maxhenkel/voicechat/net/: PacketHandler.java
fabric/src/main/java/de/maxhenkel/voicechat/net/messages/: UpdateStatusReceiver.java
fabric/src/main/java/de/maxhenkel/voicechat/type/: CMD.java
