plugins {
    id 'fabric-loom' version "${fabric_loom_version}" apply false
}


tasks.register('publish04Fabric', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':common:clean',
            ':fabric:clean',
            ':fabric:curseforge',
            ':fabric:modrinth',
            ':fabric:modUpdate'
    ]
}

tasks.register('publish05Snapshot', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':common:clean',
            ':fabric:clean',
            ':fabric:curseforge',
            ':fabric:modrinth'
    ]
}

tasks.register('publish06API', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':api:clean',
            ':api:publish'
    ]
}

tasks.register('publish07APILocal', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':api:clean',
            ':api:publishToMavenLocal'
    ]
}

tasks.register('runClientFabric', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':fabric:runClient'
    ]
}

tasks.register('runServerFabric', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':fabric:runServer'
    ]
}

tasks.register('cleanAll', GradleBuild) {
    group = 'voicechat'
    tasks = [
            ':common:clean',
            ':api:clean',
            ':fabric:clean'
    ]
}